# web-widgets

./: .gitignore  LICENSE  README  build.properties  pom.xml
citysearch3/examples/: 2NoTag.html  3NoTag.html
citysearch3/src/main/java/com/citysearch/helper/: LogHelper.java  PropertiesLoader.java
citysearch3/src/main/java/com/citysearch/shared/: CommonConstants.java
citysearch3/src/main/webapp/jsp/: Error.jsp
example/: pom.xml
examples/: pom.xml
examples/examples/: 2.html  3.html
examples/src/main/java/com/citysearch/processors/: RequestHelper.java  ResponseHelper.java  SearchResponseHelper.java
examples/src/main/java/com/citysearch/servlets/: SearchQueryServlet.java
examples/src/main/java/com/citysearch/value/: AdListBean.java
examples/src/main/resources/: error.properties  jawr.properties
examples/src/main/webapp/: 1NoTag.html
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/main/webapp/css/: ie-style.css
nearbyplaces/: pom.xml
nearbyplaces/examples/: Index.html
nearbyplaces/release/src/main/resources/: images.properties
nearbyplaces/release/src/main/webapp/WEB-INF/jsp/: Error.jsp
nearbyplaces/release/src/main/webapp/examples/: 2-URL.html  3-URL.html  One.html  UserPage.html
nearbyplaces/release/src/main/webapp/static/css/: citysearch.css
nearbyplaces/src/main/java/com/citysearch/adaptor/: HttpConnection.java
nearbyplaces/src/main/java/com/citysearch/exception/: CitySearchException.java
nearbyplaces/src/main/java/com/citysearch/helper/: AdListBeanComparator.java  CommonConstants.java  LogHelper.java  PropertiesLoader.java
nearbyplaces/src/main/java/com/citysearch/processors/: PfpResponseHelper.java  ResponseHelper.java  SearchResponseHelper.java
nearbyplaces/src/main/java/com/citysearch/servlets/: AdListQueryServlet.java  SearchQueryServlet.java
nearbyplaces/src/main/java/com/citysearch/shared/: CommonConstants.java
nearbyplaces/src/main/resources/: api.properties  error.properties  log4j.properties
nearbyplaces/src/main/webapp/WEB-INF/: web.xml
nearbyplaces/src/main/webapp/examples/: 1-URL.html  1.html  11.html  1NoTag.html  2-URL.html  2.html  21.html  2NoTag.html  3-URL.html  3.html  31.html  3NoTag.html  Copy of 1.html  Index.html  One.html  UserPage.html
nearbyplaces/src/main/webapp/img/: Thumbs.db
nearbyplaces/src/main/webapp/js/: CSWidgetAPI.js
nearbyplaces/src/main/webapp/jsp/: AdListResult.jsp  Error.jsp
nearbyplaces/src/main/webapp/static/img/: Thumbs.db
nearbyplaces/src/main/webapp/static/js/: CSWidgetAPI.js
nearbyplaces/src/main/webapp/static/photos/: Thumbs.db
nearbyplacesrelease/src/main/java/com/citysearch/processors/: RequestHelper.java
nearbyplacesrelease/src/main/resources/: error.properties  jawr.properties  log4j.properties
nearbyplacesrelease/src/main/webapp/WEB-INF/: web.xml
nearbyplacesrelease/src/main/webapp/WEB-INF/jsp/: AdListResult.jsp
nearbyplacesrelease/src/main/webapp/examples/: 1-URL.html  1.html  2.html
nearbyplacesrelease/src/main/webapp/static/: Index.html
src/main/java/com/citysearch/adaptor/: HttpConnection.java
src/main/java/com/citysearch/helper/: PropertiesLoader.java
src/main/java/com/citysearch/processors/: ResponseHelper.java
src/main/java/com/citysearch/servlets/: AdListQueryServlet.java  AdListQueryServlet2.java  HealthCheckServlet.java  SearchQueryServlet.java
src/main/java/com/citysearch/webwidget/action/: AbstractCitySearchAction.java  AdListAction.java  ConquestAdOfferAction.java  ConquestOffersAction.java  DealsAction.java  HouseAdsAction.java  NearbyPlacesAction.java  OffersAction.java  OffersBackfillAction.java  ReviewAction.java
src/main/resources/: HouseAdsConfig.xml  PropertiesBundle.properties  api.properties  application.properties  applicationContext.xml  error.properties  field.properties  images.properties  jawr.properties  log4j.properties  onebyonetracking.properties  review_img.properties  struts.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AdListResult.jsp  AdListResult2.jsp
src/main/webapp/examples/: 1-URL.html  1.html  2-URL.html  2.html  3-URL.html  3.html  AdEvolve.html  ConquestDemo.html  ConquestOffersDemo.html  Index.html  InsiderPagesDemo.html  NearbyPlacesTest.html  OfferConquestTest.html  OffersConquestTest.html  OffersTest.html  One.html  ProjectYellowNearbyDemo.html  ProjectYellowNearbyTest.html  ReviewDemo.html  ReviewTest.html  UserPage.html  conquestAdOfferTest.html  netseer.html  test.html  test1.html
src/main/webapp/jsp/: AdListResult.jsp  CitySearchCSS.jsp  Error.jsp  HouseAds.jsp  HouseAds300x250.jsp  NearByPlaces.jsp  NearbyDeals.jsp  NearbyPlaces.jsp  NearbyPlaces600x83.jsp  NearbyPlaces645x83.jsp  NearbyPlacesBackfill.jsp  NearbyPlacesConquest.jsp  NearbyPlacesConquestBackfill.jsp  OfferConquest.jsp  Offers.jsp  OffersConquest.jsp  Review.jsp  conquestAdOffer.jsp
src/main/webapp/jsp/project_yellow/: NearbyPlaces660x80.jsp
src/main/webapp/static/css/: Review.css  citysearch.css  ie-style.css
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/js/: CSWidgetAPI.js  CSWidgetAPIAd.js  Offers.js  skynet.js
src/main/webapp/test/: 1-URL.html  1.html  10.html  11.html  2-URL.html  2.html  3-URL.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  TestContent.html  TestFailure.html  TestIndex.html  TestSuccess.html  TestSuite.html  index.html
src/main/webapp/test/data/: citysearch-2010.08.17.html  default.html  insider-2010.08.17.html  yelp-2010.08.17.html
src/test/resources/: test.properties
widgets/: .classpath  .project  pom.xml
widgets/src/main/resources/: images.properties
widgets/src/main/webapp/: index.html
widgets/src/main/webapp/WEB-INF/: web.xml
widgets/src/main/webapp/WEB-INF/classes/: AdListQueryServlet.java  AdListServlet.java  SearchQueryServlet.java  log4j.properties
widgets/src/main/webapp/css/: ie-style.css  rating.css  style.css
widgets/src/main/webapp/jsp/: AdListResult.jsp  Error.jsp
widgets/src/main/webapp/photos/: Thumbs.db
(+125 files in other folders)
