#API Key to use for calls to various API's
build.property.apikey=gunyay6vkqnvc2geyfedbdt3

#PFP Location Url
build.property.pfplocation.url = http://pfp.citysearch.com/pfp/location?

#PFP Url
build.property.pfp.url =http://pfp.citysearch.com/pfp?

#Search API URL
build.property.search.url=http://api.citysearch.com/search/locations?

#Review API URL
build.property.reviews.url=http://api.citysearch.com/reviews/?

#Profile API URL
build.property.profile.url=http://api.citysearch.com/profile/?

#Offers API URL
build.property.offers.url=http://api.citygridmedia.com/offers?

# Citysearch Coupon URL. Used by Offers adunit
build.property.citysearch.coupon.url=http://www.citysearch.com/profile/offer?