<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citysearch.widgets</groupId>
	<artifactId>widgets-project</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>CityGrid Widgets Project</name>
	<modules>
		<module>widgets</module>
		<module>example</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>git://github.com/citysearch/widgets.git</connection>
		<developerConnection>scm:git:git@github.com:citysearch/widgets.git</developerConnection>
		<url>http://github.com/citysearch/widgets/tree/master</url>
	</scm>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			    </configuration>
			</plugin>			
		</plugins>
	</build>
</project>