search.url=http://api.citysearch.com/search/locations?
pfp.url =http://pfp.citysearch.com/pfp?
pfplocation.url = http://pfp.citysearch.com/pfp/location?
apikey=gunyay6vkqnvc2geyfedbdt3
search.rpp=20
default.radius=25
pfp.rpp=20
errmsg=ERRORMSG
jspfwdpath =/WEB-INF/jsp/AdListResult.jsp
searchpagepath=SearchQueryServlet
default.redirect.url=http://www.citysearch.com
images.properties=/images.properties
name.length=26
tagline.length=35
reviewdate.format=yyyy-MM-dd'T'HH:mm:ssZ
reviews.url=http://api2.citysearch.com/reviews/?
profile.url=http://api2.citysearch.com/profile/?