search.rpp=20
default.radius=25
pfp.rpp=20
errmsg=ERRORMSG
jspfwdpath =/jsp/AdListResult.jsp
searchpagepath=SearchQueryServlet
default.redirect.url=http://www.citysearch.com
images.properties=/images.properties
name.length=26
tagline.length=35
reviewdate.format=yyyy-MM-dd'T'HH:mm:ss'Z'

# Common
apikey=gunyay6vkqnvc2geyfedbdt3

# API Urls
pfp.url =http://pfp.citysearch.com/pfp?
pfplocation.url = http://pfp.citysearch.com/pfp/location?
search.url=http://api.citysearch.com/search/locations?
reviews.url=http://api.citysearch.com/reviews/?
profile.url=http://api.citysearch.com/profile/?
offers.url=http://api.citygridmedia.com/offers?
