search.url=http://api.citysearch.com/search/locations?
pfp.url =http://pfp.citysearch.com/pfp?
pfplocation.url = http://pfp.citysearch.com/pfp/location?
apikey=gunyay6vkqnvc2geyfedbdt3
search.rpp=20
default.radius=25
pfp.rpp=20
errmsg=ERRORMSG
errpage.path=/WEB-INF/jsp/Error.jsp
jspfwdpath =/WEB-INF/jsp/AdListResult.jsp
jspfwdpath2 =/WEB-INF/jsp/AdListResult2.jsp
searchpagepath=SearchQueryServlet
default.redirect.url=http://www.citysearch.com
images.properties=/images.properties
name.length=29
tagline.length=35