# Common Constants
apikey=${build.property.apikey}
groupon.apikey=${build.property.groupon.apikey}
name.length=26
tagline.length=35
description.length=70
reviewdate.format=yyyy-MM-dd'T'HH:mm:ss'Z'
default.redirect.url=http://www.citysearch.com
images.properties=/images.properties

# API Urls
pfplocation.url = ${build.property.pfplocation.url}
pfp.url =${build.property.pfp.url}
search.url=${build.property.search.url}
reviews.url=${build.property.reviews.url}
profile.url=${build.property.profile.url}
offers.url=${build.property.offers.url}
groupon.url=${build.property.groupon.url}

# Offers click-thru url
citysearch.coupon.url=${build.property.citysearch.coupon.url}
