# Common Constants
apikey=gunyay6vkqnvc2geyfedbdt3
groupon.apikey=38cf3fc380d9247f61b750a0e3d5ff4e114bb977
name.length=26
tagline.length=35
description.length=70
reviewdate.format=yyyy-MM-dd'T'HH:mm:ss'Z'
default.redirect.url=http://www.citysearch.com
images.properties=/images.properties

# API Urls
pfplocation.url = http://pfp.citysearch.com/pfp/location?
pfp.url =http://pfp.citysearch.com/pfp?
search.url=http://api.citysearch.com/search/locations?
reviews.url=http://api.citysearch.com/reviews/?
profile.url=http://api.citysearch.com/profile/?
offers.url=http://api.citygridmedia.com/offers?
groupon.url=http://www.groupon.com/api/v1/deals?

# Offers click-thru url
citysearch.coupon.url=http://www.citysearch.com/profile/offer?

# Groupon tracking utl
groupon.tracking.url=http://www.anrdoezrs.net/click-4051105-10804307?url=

# Groupon Click Through
groupon.secondary.tracking.url=http://ad.doubleclick.net/clk;228771437;52849236;t?

# City Grid click Through in Groupon
groupon.citygrid.tracking.url=http://ad.doubleclick.net/clk;228772181;52849236;q?