#Host names for internal click tracking
#internal.tracking.host=-lax1devpfp1.dev.cs
#internal.tracking.host=-lax1qatpfp1.test.cs
internal.tracking.host=pfpc.citysearch.com

projectyellow.return.houseads=false