# Properties file to configure data field lengths in the adunit
NEARBY.300X250.name.length=30
NEARBY.300X250.tagline.length=80
NEARBY.300X250.backfill.tagline.length=30
NEARBY.300X250.description.length=75
NEARBY.300X250.displayurl.length=50

NEARBY.300X250.review.title.length=30
NEARBY.300X250.review.text.length=250
NEARBY.300X250.review.text.small.length=50
NEARBY.300X250.review.pros.length=30
NEARBY.300X250.review.cons.length=30

NEARBY.645X100.name.length=30
NEARBY.645X100.tagline.length=75
NEARBY.645X100.backfill.tagline.length=30
NEARBY.645X100.description.length=75
NEARBY.645X100.displayurl.length=50

NEARBY.660X80.name.length=35
NEARBY.660X80.tagline.length=90
NEARBY.660X80.backfill.tagline.length=35
NEARBY.660X80.description.length=120
NEARBY.660X80.displayurl.length=50

#Offers adunit field length configurations
OFFERS.300X250.title.length=36
OFFERS.300X250.description.length=100
OFFERS.300X250.name.length=100

OFFERS.645X100.title.length=36
OFFERS.645X100.description.length=95
OFFERS.645X100.name.length=100