# Properties file to configure data field lengths in the adunit
NEARBY.300X250.name.length=30
NEARBY.300X250.tagline.length=45
# backfill tagline (title) =30
NEARBY.300X250.description.length=75

# 300x250 2PFP review title=
# 300x250 2PFP review description=

NEARBY.645X100.name.length=30
NEARBY.645X100.tagline.length=45
# backfill tagline (title) =30
NEARBY.645X100.description.length=75

# 645x100 offers title=40
# 645x100 offers description=105

NEARBY.660X80.name.length=35
NEARBY.660X80.tagline.length=50
# backfill tagline (title) length=35
NEARBY.660X80.description.length=120