# Properties file to configure data field lengths in the adunit
NEARBY.300X250.description.length=70
NEARBY.300X250.name.length=26
NEARBY.300X250.tagline.length=35
NEARBY.645X100.description.length=70
NEARBY.645X100.name.length=36
NEARBY.645X100.tagline.length=35
NEARBY.660X80.description.length=70
NEARBY.660X80.name.length=36
NEARBY.660X80.tagline.length=35