image1=../static/photos/bldg_exterior_48x48.jpg
image2=../static/photos/blue_interior_48x48.jpg
image3=../static/photos/brown_interior_48x48.jpg
image4=../static/photos/chairs_exterior_48x48.jpg
image5=../static/photos/patio_exterior_48x48.jpg