image1=http://contentads.citygridmedia.com/ads/static/photos/bldg_exterior_48x48.jpg
image2=http://contentads.citygridmedia.com/ads/static/photos/blue_interior_48x48.jpg
image3=http://contentads.citygridmedia.com/ads/static/photos/brown_interior_48x48.jpg
image4=http://contentads.citygridmedia.com/ads/static/photos/chairs_exterior_48x48.jpg
image5=http://contentads.citygridmedia.com/ads/static/photos/patio_exterior_48x48.jpg
