# Common properties
jawr.gzip.on=true
jawr.gzip.ie6.on=false

jawr.css.bundle.basedir=/static/css
jawr.css.bundle.citysearch.id=/citygrid.css
jawr.css.bundle.citysearch.mappings=/static/css/**


#Image Properties and Mappings
jawr.image.resources=/img/*,/photos/*