datestamp=yyyy-MM-dd/HH:mm:ss/zzz
log4j.rootLogger=INFO, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/logs/logfile.log

log4j.appender.R.MaxFileSize=256KB
# Keep Five backup files
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{${datestamp}} %5p [%t] (%F:%L) - %m%n



