image1=restaurants,static/img/restaurant1.jpg
image2=restaurants,static/img/restaurant2.jpg
image3=shopping,static/img/shopping.jpg
image4=health,static/img/spa.jpg
image5=hotels,static/img/hotels.jpg