<html>
<head>
    <title>Offers Ad Unit Testing Page</title>
    <style type="text/css">
        <!--
        div, h3, h4, ul, li, img { margin: 0; padding: 0; border: 0; }
        body { margin: 15px auto; width: 500px; font: normal 76%/133.33% Arial, sans-serif; color: #626669; }
        a:link { color: #3C99D7; }
        a:visited { color: #3A99D7; }

        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
        .clearfix { display: inline-block; }
        .clearfix { display: block; }

        label { float: left; width: 100px; }
        input { float: left; width: 250px; }
        input.submit { width: auto; }
        -->
    </style>
</head>
<body>
    <h2>Offers Ad Unit Testing Page</h2>
    <form action="/web-widgets/actions/offers" method="GET">
        <div class="clearfix">
            <label>What:</label>
            <input name="what" type="text"/>
        </div>
        <div class="clearfix">
            <label>Where:</label>
            <input name="where" type="text"/>
        </div>
        <div class="clearfix">
            <label>tag:</label>
            <input name="tag" type="text"/>
        </div>
        <div class="clearfix">
            <label>Latitude:</label>
            <input name="latitude" type="text"/>
        </div>
        <div class="clearfix">
            <label>Longitude:</label>
            <input name="longitude" type="text"/>
        </div>
        <div class="clearfix">
            <label>Page:</label>
            <input name="page" type="text"/>
        </div>
        <div class="clearfix">
            <label>RPP:</label>
            <input name="rpp" type="text"/>
        </div>
        <div class="clearfix">
            <label>Expires Before:</label>
            <input name="expires_before" type="text"/>
        </div>
        <div class="clearfix">
            <label>Customer Has Budget:</label>
            <input name="customer_hasbudget" type="text"/>
        </div>
        <div class="clearfix">
            <label>Radius:</label>
            <input name="radius" type="text"/>
        </div>
        <div class="clearfix">
            <label>Callback:</label>
            <input name="callback" type="text"/>
        </div>
        <div class="clearfix">
            <input class="submit" type="submit" value="Submit" />
        </div>
    </form>
</body>
</html>