search.url=http://api.citysearch.com/search/locations?
pfp.url =http://pfp.citysearch.com/pfp?
pfplocation.url = http://pfp.citysearch.com/pfp/location?
apikey=gunyay6vkqnvc2geyfedbdt3
search.rpp=1
pfp.rpp=20
errmsg=ERRORMSG
errpage.path=/jsp/Error.jsp
jspfwdpath =/jsp/AdListResult.jsp
searchpagepath=SearchQueryServlet
default.redirect.url=http://www.citysearch.com
images.properties=/images.properties