searchURL=http://api.citysearch.com/search/locations?
pfpURL =http://pfp.citysearch.com/pfp?
pfpLocationURL = http://pfp.citysearch.com/pfp/location?
api_key=gunyay6vkqnvc2geyfedbdt3
search_rpp=1
pfp_rpp=20
errMsgParam=ERRORMSG
errPagePath=/jsp/Error.jsp
jspFwdPath =/jsp/AdListResult.jsp
searchPagePath=SearchQueryServlet
defaultRedirectURL=http://www.citysearch.com