# Common properties
jawr.gzip.on=true
jawr.gzip.ie6.on=false

jawr.css.bundle.basedir=/css

jawr.css.bundle.citysearch.id=/citysearch.css
jawr.css.bundle.citysearch.mappings=/css/**


#Image Properties and Mappings
jawr.image.resources=/img/*,/photos/*